<!DOCTYPE html>
<html>
<head>
	<title>Leaflet.LayerIndex</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
	<script>L_PREFER_CANVAS = true;</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="rtree.js"></script>
    <script src="leaflet.layerindex.js"></script>
    <script src="infocontrol.js"></script>
	<style>
		#map {
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom:0;
        }

        .leaflet-infocontrol {
            font-size: 25px !important;
            top:50px;
        }

        .help {
            font-size: 1.5em;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            height: 30px;
            z-index: 10;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        .help a.sources {
            float: left;
            margin-left: 50px;
            color: white;
        }
        .help a.logo {
            float: right;
        }
        .help a.logo img {
            height: 30px;
        }
	</style>
</head>
<body>
    <p class="help">Spatial indexing using RTree
      <a class="sources" href="http://github.com/makinacorpus/Leaflet.LayerIndex/">Sources</a>
      <a class="logo" href="http://makina-corpus.com"><img src="http://depot.makina-corpus.org/public/logo.gif"/></a>
    </p>
	<div id="map"></div>

	<script type="text/javascript">
		L.Map.include(L.LayerIndexMixin);

		var map = L.map('map');
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
        map.fitWorld();
        map.addControl(new L.Control.Information());

        for (var i=0; i<5000; i++) {
            var lat = Math.random() * 170 - 85
              , lng = Math.random() * 350 - 175;
            var layer = L.circleMarker(L.latLng([lat, lng]), {radius:1}).addTo(map);
            map.indexLayer(layer);
        }

        map.fire('moveend');
	</script>
</body>
</html>
